- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup|bool and matrix_matrix_pulsesms_enabled|bool"
  tags:
    - setup-all
    - setup-matrix-pulsesms

- import_tasks: "{{ role_path }}/tasks/setup_install.yml"
  when: "run_setup and matrix_matrix_pulsesms_enabled"
  tags:
    - setup-all
    - setup-matrix-pulsesms

- import_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
  when: "run_setup and not matrix_matrix_pulsesms_enabled"
  tags:
    - setup-all
    - setup-matrix-pulsesms
