---

# If the matrix-synapse role is not used, `matrix_synapse_role_executed` won't exist.
# We don't want to fail in such cases.
- name: Fail if matrix-synapse role already executed
  fail:
    msg: >-
      The matrix-bridge-matrix-pulsesms role needs to execute before the matrix-synapse role.
  when: "matrix_synapse_role_executed|default(False)"

- set_fact:
    matrix_matrix_pulsesms_requires_restart: false

- block:
    - name: Check if an SQLite database already exists
      stat:
        path: "{{ matrix_matrix_pulsesms_sqlite_database_path_local }}"
      register: matrix_matrix_pulsesms_sqlite_database_path_local_stat_result

    - block:
        - set_fact:
            matrix_postgres_db_migration_request:
              src: "{{ matrix_matrix_pulsesms_sqlite_database_path_local }}"
              dst: "{{ matrix_matrix_pulsesms_database_connection_string }}"
              caller: "{{ role_path|basename }}"
              engine_variable_name: 'matrix_matrix_pulsesms_database_engine'
              engine_old: 'sqlite'
              systemd_services_to_stop: ['matrix-matrix-pulsesms.service']
              pgloader_options: ['--with "quote identifiers"']

        - import_tasks: "{{ role_path }}/../matrix-postgres/tasks/util/migrate_db_to_postgres.yml"

        - set_fact:
            matrix_matrix_pulsesms_requires_restart: true
      when: "matrix_matrix_pulsesms_sqlite_database_path_local_stat_result.stat.exists|bool"
  when: "matrix_matrix_pulsesms_database_engine == 'postgres'"

- name: Ensure matrix pulsesms image is pulled
  docker_image:
    name: "{{ matrix_matrix_pulsesms_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ matrix_matrix_pulsesms_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else matrix_matrix_pulsesms_docker_image_force_pull }}"

- name: Ensure matrix pulsesms paths exists
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  with_items:
    - "{{ matrix_matrix_pulsesms_base_path }}"
    - "{{ matrix_matrix_pulsesms_config_path }}"
    - "{{ matrix_matrix_pulsesms_data_path }}"

- name: Check if an old database file exists
  stat:
    path: "{{ matrix_matrix_pulsesms_base_path }}/matrix-pulsesms.db"
  register: matrix_matrix_pulsesms_stat_database

- name: Check if an old matrix state file exists
  stat:
    path: "{{ matrix_matrix_pulsesms_base_path }}/mx-state.json"
  register: matrix_matrix_pulsesms_stat_mx_state

- name: (Data relocation) Ensure matrix-matrix-pulsesms.service is stopped
  service:
    name: matrix-matrix-pulsesms
    state: stopped
    daemon_reload: yes
  failed_when: false
  when: "matrix_matrix_pulsesms_stat_database.stat.exists"

- name: (Data relocation) Move matrix-pulsesms database file to ./data directory
  command: "mv {{ matrix_matrix_pulsesms_base_path }}/matrix-pulsesms.db {{ matrix_matrix_pulsesms_data_path }}/matrix-pulsesms.db"
  when: "matrix_matrix_pulsesms_stat_database.stat.exists"

- name: (Data relocation) Move matrix-pulsesms mx-state file to ./data directory
  command: "mv {{ matrix_matrix_pulsesms_base_path }}/mx-state.json {{ matrix_matrix_pulsesms_data_path }}/mx-state.json"
  when: "matrix_matrix_pulsesms_stat_mx_state.stat.exists"

- name: Ensure matrix-pulsesms config.yaml installed
  copy:
    content: "{{ matrix_matrix_pulsesms_configuration|to_nice_yaml }}"
    dest: "{{ matrix_matrix_pulsesms_config_path }}/config.yaml"
    mode: 0644
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"

- name: Ensure matrix-pulsesms registration.yaml installed
  copy:
    content: "{{ matrix_matrix_pulsesms_registration|to_nice_yaml }}"
    dest: "{{ matrix_matrix_pulsesms_config_path }}/registration.yaml"
    mode: 0644
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"

- name: Ensure matrix-matrix-pulsesms.service installed
  template:
    src: "{{ role_path }}/templates/systemd/matrix-matrix-pulsesms.service.j2"
    dest: "{{ matrix_systemd_path }}/matrix-matrix-pulsesms.service"
    mode: 0644
  register: matrix_matrix_pulsesms_systemd_service_result

- name: Ensure systemd reloaded after matrix-matrix-pulsesms.service installation
  service:
    daemon_reload: yes
  when: "matrix_matrix_pulsesms_systemd_service_result.changed"

- name: Ensure matrix-matrix-pulsesms.service restarted, if necessary
  service:
    name: "matrix-matrix-pulsesms.service"
    state: restarted
  when: "matrix_matrix_pulsesms_requires_restart|bool"
