---

- name: Check existence of matrix-matrix-pulsesms service
  stat:
    path: "{{ matrix_systemd_path }}/matrix-matrix-pulsesms.service"
  register: matrix_matrix_pulsesms_service_stat

- name: Ensure matrix-matrix-pulsesms is stopped
  service:
    name: matrix-matrix-pulsesms
    state: stopped
    daemon_reload: yes
  when: "matrix_matrix_pulsesms_service_stat.stat.exists"

- name: Ensure matrix-matrix-pulsesms.service doesn't exist
  file:
    path: "{{ matrix_systemd_path }}/matrix-matrix-pulsesms.service"
    state: absent
  when: "matrix_matrix_pulsesms_service_stat.stat.exists"

- name: Ensure systemd reloaded after matrix-matrix-pulsesms.service removal
  service:
    daemon_reload: yes
  when: "matrix_matrix_pulsesms_service_stat.stat.exists"
